version: '3.4'
services:
  nglancerstatic:
    env_file: .env
    build:
      context: ./nglancerstatic
      dockerfile: nglancerstatic.Dockerfile
    ports:
      - '8081:8081'
networks:
  default:
    external:
      name: nglancer
